package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * Asistencia generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "asistencia", catalog = "minsadb")
public class Asistencia implements java.io.Serializable {

	private Integer idAsistencia;
	private PersonalSalud personalSalud;
	private RolTurno rolTurno;
	private Date fecha;

	public Asistencia() {
	}

	public Asistencia(PersonalSalud personalSalud, RolTurno rolTurno) {
		this.personalSalud = personalSalud;
		this.rolTurno = rolTurno;
	}

	public Asistencia(PersonalSalud personalSalud, RolTurno rolTurno, Date fecha) {
		this.personalSalud = personalSalud;
		this.rolTurno = rolTurno;
		this.fecha = fecha;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_ASISTENCIA", unique = true, nullable = false)
	public Integer getIdAsistencia() {
		return this.idAsistencia;
	}

	public void setIdAsistencia(Integer idAsistencia) {
		this.idAsistencia = idAsistencia;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PERSONAL_SALUD", nullable = false)
	public PersonalSalud getPersonalSalud() {
		return this.personalSalud;
	}

	public void setPersonalSalud(PersonalSalud personalSalud) {
		this.personalSalud = personalSalud;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_ROL_TURNO", nullable = false)
	public RolTurno getRolTurno() {
		return this.rolTurno;
	}

	public void setRolTurno(RolTurno rolTurno) {
		this.rolTurno = rolTurno;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA", length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

}
