package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * Contrato generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "contrato", catalog = "minsadb")
public class Contrato implements java.io.Serializable {

	private Integer idContrato;
	private OficinaArea oficinaArea;
	private ParametroDetalle parametroDetalle;
	private PersonalSalud personalSalud;
	private TablaOcupacionEscala tablaOcupacionEscala;
	private String nroContrato;
	private Date fechaInicio;
	private Date fechaFin;
	private Date fechaRenuncia;
	private BigDecimal remuneracionTotal;
	private BigDecimal remuneracionSinEscala;

	public Contrato() {
	}

	public Contrato(ParametroDetalle parametroDetalle, PersonalSalud personalSalud) {
		this.parametroDetalle = parametroDetalle;
		this.personalSalud = personalSalud;
	}

	public Contrato(OficinaArea oficinaArea, ParametroDetalle parametroDetalle, PersonalSalud personalSalud,
			TablaOcupacionEscala tablaOcupacionEscala, String nroContrato, Date fechaInicio, Date fechaFin,
			Date fechaRenuncia, BigDecimal remuneracionTotal, BigDecimal remuneracionSinEscala) {
		this.oficinaArea = oficinaArea;
		this.parametroDetalle = parametroDetalle;
		this.personalSalud = personalSalud;
		this.tablaOcupacionEscala = tablaOcupacionEscala;
		this.nroContrato = nroContrato;
		this.fechaInicio = fechaInicio;
		this.fechaFin = fechaFin;
		this.fechaRenuncia = fechaRenuncia;
		this.remuneracionTotal = remuneracionTotal;
		this.remuneracionSinEscala = remuneracionSinEscala;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_CONTRATO", unique = true, nullable = false)
	public Integer getIdContrato() {
		return this.idContrato;
	}

	public void setIdContrato(Integer idContrato) {
		this.idContrato = idContrato;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_OFICINA_AREA")
	public OficinaArea getOficinaArea() {
		return this.oficinaArea;
	}

	public void setOficinaArea(OficinaArea oficinaArea) {
		this.oficinaArea = oficinaArea;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TIPO_CONTRATO", nullable = false)
	public ParametroDetalle getParametroDetalle() {
		return this.parametroDetalle;
	}

	public void setParametroDetalle(ParametroDetalle parametroDetalle) {
		this.parametroDetalle = parametroDetalle;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PERSONAL_SALUD", nullable = false)
	public PersonalSalud getPersonalSalud() {
		return this.personalSalud;
	}

	public void setPersonalSalud(PersonalSalud personalSalud) {
		this.personalSalud = personalSalud;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TABLA_OCUPACION_ESCALA")
	public TablaOcupacionEscala getTablaOcupacionEscala() {
		return this.tablaOcupacionEscala;
	}

	public void setTablaOcupacionEscala(TablaOcupacionEscala tablaOcupacionEscala) {
		this.tablaOcupacionEscala = tablaOcupacionEscala;
	}

	@Column(name = "NRO_CONTRATO", length = 20)
	public String getNroContrato() {
		return this.nroContrato;
	}

	public void setNroContrato(String nroContrato) {
		this.nroContrato = nroContrato;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_INICIO", length = 10)
	public Date getFechaInicio() {
		return this.fechaInicio;
	}

	public void setFechaInicio(Date fechaInicio) {
		this.fechaInicio = fechaInicio;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_FIN", length = 10)
	public Date getFechaFin() {
		return this.fechaFin;
	}

	public void setFechaFin(Date fechaFin) {
		this.fechaFin = fechaFin;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_RENUNCIA", length = 10)
	public Date getFechaRenuncia() {
		return this.fechaRenuncia;
	}

	public void setFechaRenuncia(Date fechaRenuncia) {
		this.fechaRenuncia = fechaRenuncia;
	}

	@Column(name = "REMUNERACION_TOTAL", precision = 8)
	public BigDecimal getRemuneracionTotal() {
		return this.remuneracionTotal;
	}

	public void setRemuneracionTotal(BigDecimal remuneracionTotal) {
		this.remuneracionTotal = remuneracionTotal;
	}

	@Column(name = "REMUNERACION_SIN_ESCALA", precision = 8)
	public BigDecimal getRemuneracionSinEscala() {
		return this.remuneracionSinEscala;
	}

	public void setRemuneracionSinEscala(BigDecimal remuneracionSinEscala) {
		this.remuneracionSinEscala = remuneracionSinEscala;
	}

}
