package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * LicenciaPermiso generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "licencia_permiso", catalog = "minsadb")
public class LicenciaPermiso implements java.io.Serializable {

	private Integer idLicenciaPermiso;
	private ParametroDetalle parametroDetalle;
	private PersonalSalud personalSalud;
	private String descripcionLicenciaPermiso;
	private Date fechaInicioLicenciaPermiso;
	private Date fechaFinLicenciaPermiso;

	public LicenciaPermiso() {
	}

	public LicenciaPermiso(ParametroDetalle parametroDetalle) {
		this.parametroDetalle = parametroDetalle;
	}

	public LicenciaPermiso(ParametroDetalle parametroDetalle, PersonalSalud personalSalud,
			String descripcionLicenciaPermiso, Date fechaInicioLicenciaPermiso, Date fechaFinLicenciaPermiso) {
		this.parametroDetalle = parametroDetalle;
		this.personalSalud = personalSalud;
		this.descripcionLicenciaPermiso = descripcionLicenciaPermiso;
		this.fechaInicioLicenciaPermiso = fechaInicioLicenciaPermiso;
		this.fechaFinLicenciaPermiso = fechaFinLicenciaPermiso;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_LICENCIA_PERMISO", unique = true, nullable = false)
	public Integer getIdLicenciaPermiso() {
		return this.idLicenciaPermiso;
	}

	public void setIdLicenciaPermiso(Integer idLicenciaPermiso) {
		this.idLicenciaPermiso = idLicenciaPermiso;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TIPO_LICENCIA_PERMISO", nullable = false)
	public ParametroDetalle getParametroDetalle() {
		return this.parametroDetalle;
	}

	public void setParametroDetalle(ParametroDetalle parametroDetalle) {
		this.parametroDetalle = parametroDetalle;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PERSONAL_SALUD")
	public PersonalSalud getPersonalSalud() {
		return this.personalSalud;
	}

	public void setPersonalSalud(PersonalSalud personalSalud) {
		this.personalSalud = personalSalud;
	}

	@Column(name = "DESCRIPCION_LICENCIA_PERMISO", length = 40)
	public String getDescripcionLicenciaPermiso() {
		return this.descripcionLicenciaPermiso;
	}

	public void setDescripcionLicenciaPermiso(String descripcionLicenciaPermiso) {
		this.descripcionLicenciaPermiso = descripcionLicenciaPermiso;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_INICIO_LICENCIA_PERMISO", length = 10)
	public Date getFechaInicioLicenciaPermiso() {
		return this.fechaInicioLicenciaPermiso;
	}

	public void setFechaInicioLicenciaPermiso(Date fechaInicioLicenciaPermiso) {
		this.fechaInicioLicenciaPermiso = fechaInicioLicenciaPermiso;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_FIN_LICENCIA_PERMISO", length = 10)
	public Date getFechaFinLicenciaPermiso() {
		return this.fechaFinLicenciaPermiso;
	}

	public void setFechaFinLicenciaPermiso(Date fechaFinLicenciaPermiso) {
		this.fechaFinLicenciaPermiso = fechaFinLicenciaPermiso;
	}

}
