package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * OficinaArea generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "oficina_area", catalog = "minsadb")
public class OficinaArea implements java.io.Serializable {

	private Integer idOficinaArea;
	private RedMicroredEess redMicroredEess;
	private String observaciones;
	private String descripcionArea;
	private Set<Contrato> contratos = new HashSet<Contrato>(0);

	public OficinaArea() {
	}

	public OficinaArea(RedMicroredEess redMicroredEess) {
		this.redMicroredEess = redMicroredEess;
	}

	public OficinaArea(RedMicroredEess redMicroredEess, String observaciones, String descripcionArea,
			Set<Contrato> contratos) {
		this.redMicroredEess = redMicroredEess;
		this.observaciones = observaciones;
		this.descripcionArea = descripcionArea;
		this.contratos = contratos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_OFICINA_AREA", unique = true, nullable = false)
	public Integer getIdOficinaArea() {
		return this.idOficinaArea;
	}

	public void setIdOficinaArea(Integer idOficinaArea) {
		this.idOficinaArea = idOficinaArea;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_RED_MICRORED_EESS", nullable = false)
	public RedMicroredEess getRedMicroredEess() {
		return this.redMicroredEess;
	}

	public void setRedMicroredEess(RedMicroredEess redMicroredEess) {
		this.redMicroredEess = redMicroredEess;
	}

	@Column(name = "OBSERVACIONES", length = 200)
	public String getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

	@Column(name = "DESCRIPCION_AREA", length = 32)
	public String getDescripcionArea() {
		return this.descripcionArea;
	}

	public void setDescripcionArea(String descripcionArea) {
		this.descripcionArea = descripcionArea;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "oficinaArea")
	public Set<Contrato> getContratos() {
		return this.contratos;
	}

	public void setContratos(Set<Contrato> contratos) {
		this.contratos = contratos;
	}

}
