package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * ParametroDetalle generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "parametro_detalle", catalog = "minsadb")
public class ParametroDetalle implements java.io.Serializable {

	private Integer idParametroDetalle;
	private Parametro parametro;
	private String descripcion;
	private String abreviatura;
	private Integer ordenPosicion;
	private Set<PersonalSalud> personalSaludsForIdProfesion = new HashSet<PersonalSalud>(0);
	private Set<Contrato> contratos = new HashSet<Contrato>(0);
	private Set<TablaOcupacionEscala> tablaOcupacionEscalasForIdEscala = new HashSet<TablaOcupacionEscala>(0);
	private Set<TablaOcupacionEscala> tablaOcupacionEscalasForIdOcupacionCargoPersonal = new HashSet<TablaOcupacionEscala>(
			0);
	private Set<RedMicroredEess> redMicroredEessesForIdEscala = new HashSet<RedMicroredEess>(0);
	private Set<PersonalSalud> personalSaludsForIdTipoDocumento = new HashSet<PersonalSalud>(0);
	private Set<RedMicroredEess> redMicroredEessesForIdCategoria = new HashSet<RedMicroredEess>(0);
	private Set<LicenciaPermiso> licenciaPermisos = new HashSet<LicenciaPermiso>(0);
	private Set<TablaOcupacionEscala> tablaOcupacionEscalasForIdPeriodoEscala = new HashSet<TablaOcupacionEscala>(0);

	public ParametroDetalle() {
	}

	public ParametroDetalle(Parametro parametro) {
		this.parametro = parametro;
	}

	public ParametroDetalle(Parametro parametro, String descripcion, String abreviatura, Integer ordenPosicion,
			Set<PersonalSalud> personalSaludsForIdProfesion, Set<Contrato> contratos,
			Set<TablaOcupacionEscala> tablaOcupacionEscalasForIdEscala,
			Set<TablaOcupacionEscala> tablaOcupacionEscalasForIdOcupacionCargoPersonal,
			Set<RedMicroredEess> redMicroredEessesForIdEscala, Set<PersonalSalud> personalSaludsForIdTipoDocumento,
			Set<RedMicroredEess> redMicroredEessesForIdCategoria, Set<LicenciaPermiso> licenciaPermisos,
			Set<TablaOcupacionEscala> tablaOcupacionEscalasForIdPeriodoEscala) {
		this.parametro = parametro;
		this.descripcion = descripcion;
		this.abreviatura = abreviatura;
		this.ordenPosicion = ordenPosicion;
		this.personalSaludsForIdProfesion = personalSaludsForIdProfesion;
		this.contratos = contratos;
		this.tablaOcupacionEscalasForIdEscala = tablaOcupacionEscalasForIdEscala;
		this.tablaOcupacionEscalasForIdOcupacionCargoPersonal = tablaOcupacionEscalasForIdOcupacionCargoPersonal;
		this.redMicroredEessesForIdEscala = redMicroredEessesForIdEscala;
		this.personalSaludsForIdTipoDocumento = personalSaludsForIdTipoDocumento;
		this.redMicroredEessesForIdCategoria = redMicroredEessesForIdCategoria;
		this.licenciaPermisos = licenciaPermisos;
		this.tablaOcupacionEscalasForIdPeriodoEscala = tablaOcupacionEscalasForIdPeriodoEscala;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_PARAMETRO_DETALLE", unique = true, nullable = false)
	public Integer getIdParametroDetalle() {
		return this.idParametroDetalle;
	}

	public void setIdParametroDetalle(Integer idParametroDetalle) {
		this.idParametroDetalle = idParametroDetalle;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PARAMETRO", nullable = false)
	public Parametro getParametro() {
		return this.parametro;
	}

	public void setParametro(Parametro parametro) {
		this.parametro = parametro;
	}

	@Column(name = "DESCRIPCION", length = 200)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "ABREVIATURA", length = 100)
	public String getAbreviatura() {
		return this.abreviatura;
	}

	public void setAbreviatura(String abreviatura) {
		this.abreviatura = abreviatura;
	}

	@Column(name = "ORDEN_POSICION")
	public Integer getOrdenPosicion() {
		return this.ordenPosicion;
	}

	public void setOrdenPosicion(Integer ordenPosicion) {
		this.ordenPosicion = ordenPosicion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametroDetalleByIdProfesion")
	public Set<PersonalSalud> getPersonalSaludsForIdProfesion() {
		return this.personalSaludsForIdProfesion;
	}

	public void setPersonalSaludsForIdProfesion(Set<PersonalSalud> personalSaludsForIdProfesion) {
		this.personalSaludsForIdProfesion = personalSaludsForIdProfesion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametroDetalle")
	public Set<Contrato> getContratos() {
		return this.contratos;
	}

	public void setContratos(Set<Contrato> contratos) {
		this.contratos = contratos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametroDetalleByIdEscala")
	public Set<TablaOcupacionEscala> getTablaOcupacionEscalasForIdEscala() {
		return this.tablaOcupacionEscalasForIdEscala;
	}

	public void setTablaOcupacionEscalasForIdEscala(Set<TablaOcupacionEscala> tablaOcupacionEscalasForIdEscala) {
		this.tablaOcupacionEscalasForIdEscala = tablaOcupacionEscalasForIdEscala;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametroDetalleByIdOcupacionCargoPersonal")
	public Set<TablaOcupacionEscala> getTablaOcupacionEscalasForIdOcupacionCargoPersonal() {
		return this.tablaOcupacionEscalasForIdOcupacionCargoPersonal;
	}

	public void setTablaOcupacionEscalasForIdOcupacionCargoPersonal(
			Set<TablaOcupacionEscala> tablaOcupacionEscalasForIdOcupacionCargoPersonal) {
		this.tablaOcupacionEscalasForIdOcupacionCargoPersonal = tablaOcupacionEscalasForIdOcupacionCargoPersonal;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametroDetalleByIdEscala")
	public Set<RedMicroredEess> getRedMicroredEessesForIdEscala() {
		return this.redMicroredEessesForIdEscala;
	}

	public void setRedMicroredEessesForIdEscala(Set<RedMicroredEess> redMicroredEessesForIdEscala) {
		this.redMicroredEessesForIdEscala = redMicroredEessesForIdEscala;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametroDetalleByIdTipoDocumento")
	public Set<PersonalSalud> getPersonalSaludsForIdTipoDocumento() {
		return this.personalSaludsForIdTipoDocumento;
	}

	public void setPersonalSaludsForIdTipoDocumento(Set<PersonalSalud> personalSaludsForIdTipoDocumento) {
		this.personalSaludsForIdTipoDocumento = personalSaludsForIdTipoDocumento;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametroDetalleByIdCategoria")
	public Set<RedMicroredEess> getRedMicroredEessesForIdCategoria() {
		return this.redMicroredEessesForIdCategoria;
	}

	public void setRedMicroredEessesForIdCategoria(Set<RedMicroredEess> redMicroredEessesForIdCategoria) {
		this.redMicroredEessesForIdCategoria = redMicroredEessesForIdCategoria;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametroDetalle")
	public Set<LicenciaPermiso> getLicenciaPermisos() {
		return this.licenciaPermisos;
	}

	public void setLicenciaPermisos(Set<LicenciaPermiso> licenciaPermisos) {
		this.licenciaPermisos = licenciaPermisos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametroDetalleByIdPeriodoEscala")
	public Set<TablaOcupacionEscala> getTablaOcupacionEscalasForIdPeriodoEscala() {
		return this.tablaOcupacionEscalasForIdPeriodoEscala;
	}

	public void setTablaOcupacionEscalasForIdPeriodoEscala(
			Set<TablaOcupacionEscala> tablaOcupacionEscalasForIdPeriodoEscala) {
		this.tablaOcupacionEscalasForIdPeriodoEscala = tablaOcupacionEscalasForIdPeriodoEscala;
	}

}
