package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * Parametro generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "parametro", catalog = "minsadb")
public class Parametro implements java.io.Serializable {

	private Integer idParametro;
	private String descripcionTabla;
	private Set<ParametroDetalle> parametroDetalles = new HashSet<ParametroDetalle>(0);

	public Parametro() {
	}

	public Parametro(String descripcionTabla) {
		this.descripcionTabla = descripcionTabla;
	}

	public Parametro(String descripcionTabla, Set<ParametroDetalle> parametroDetalles) {
		this.descripcionTabla = descripcionTabla;
		this.parametroDetalles = parametroDetalles;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_PARAMETRO", unique = true, nullable = false)
	public Integer getIdParametro() {
		return this.idParametro;
	}

	public void setIdParametro(Integer idParametro) {
		this.idParametro = idParametro;
	}

	@Column(name = "DESCRIPCION_TABLA", nullable = false, length = 40)
	public String getDescripcionTabla() {
		return this.descripcionTabla;
	}

	public void setDescripcionTabla(String descripcionTabla) {
		this.descripcionTabla = descripcionTabla;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parametro")
	public Set<ParametroDetalle> getParametroDetalles() {
		return this.parametroDetalles;
	}

	public void setParametroDetalles(Set<ParametroDetalle> parametroDetalles) {
		this.parametroDetalles = parametroDetalles;
	}

}
