package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.NamedSubgraph;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * PersonalSalud generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@NamedEntityGraph(name = "PersonalSalud.profesion_tipo_documento", attributeNodes = {
		@NamedAttributeNode(value = "parametroDetalleByIdTipoDocumento", subgraph = "tipoDocumento"),
		@NamedAttributeNode(value = "parametroDetalleByIdProfesion", subgraph = "profesion") }, subgraphs = {
				@NamedSubgraph(name = "tipoDocumento", attributeNodes = {
						@NamedAttributeNode(value = "idParametroDetalle"),
						@NamedAttributeNode(value = "descripcion") }),
				@NamedSubgraph(name = "profesion", attributeNodes = { @NamedAttributeNode(value = "idParametroDetalle"),
						@NamedAttributeNode(value = "descripcion") }),

})
@Table(name = "personal_salud", catalog = "minsadb")
public class PersonalSalud implements java.io.Serializable {

	private Integer idPersonalSalud;
	private ParametroDetalle parametroDetalleByIdProfesion;
	private ParametroDetalle parametroDetalleByIdTipoDocumento;
	private String usuario;
	private String clave;
	private String nombres;
	private String paterno;
	private String materno;
	private String email;
	private String celular;
	private Date fechaNacimiento;
	private String domicilio;
	private String uuidFoto;
	private String nroDocumento;
	private String observaciones;
	private Set<Contrato> contratos = new HashSet<Contrato>(0);
	private Set<LicenciaPermiso> licenciaPermisos = new HashSet<LicenciaPermiso>(0);
	private Set<Asistencia> asistencias = new HashSet<Asistencia>(0);
	private Set<Vacaciones> vacacioneses = new HashSet<Vacaciones>(0);

	public PersonalSalud() {
	}

	public PersonalSalud(ParametroDetalle parametroDetalleByIdProfesion,
			ParametroDetalle parametroDetalleByIdTipoDocumento) {
		this.parametroDetalleByIdProfesion = parametroDetalleByIdProfesion;
		this.parametroDetalleByIdTipoDocumento = parametroDetalleByIdTipoDocumento;
	}

	public PersonalSalud(ParametroDetalle parametroDetalleByIdProfesion,
			ParametroDetalle parametroDetalleByIdTipoDocumento, String usuario, String clave, String nombres,
			String paterno, String materno, String email, String celular, Date fechaNacimiento, String domicilio,
			String uuidFoto, String nroDocumento, String observaciones, Set<Contrato> contratos,
			Set<LicenciaPermiso> licenciaPermisos, Set<Asistencia> asistencias, Set<Vacaciones> vacacioneses) {
		this.parametroDetalleByIdProfesion = parametroDetalleByIdProfesion;
		this.parametroDetalleByIdTipoDocumento = parametroDetalleByIdTipoDocumento;
		this.usuario = usuario;
		this.clave = clave;
		this.nombres = nombres;
		this.paterno = paterno;
		this.materno = materno;
		this.email = email;
		this.celular = celular;
		this.fechaNacimiento = fechaNacimiento;
		this.domicilio = domicilio;
		this.uuidFoto = uuidFoto;
		this.nroDocumento = nroDocumento;
		this.observaciones = observaciones;
		this.contratos = contratos;
		this.licenciaPermisos = licenciaPermisos;
		this.asistencias = asistencias;
		this.vacacioneses = vacacioneses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_PERSONAL_SALUD", unique = true, nullable = false)
	public Integer getIdPersonalSalud() {
		return this.idPersonalSalud;
	}

	public void setIdPersonalSalud(Integer idPersonalSalud) {
		this.idPersonalSalud = idPersonalSalud;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PROFESION", nullable = false)
	public ParametroDetalle getParametroDetalleByIdProfesion() {
		return this.parametroDetalleByIdProfesion;
	}

	public void setParametroDetalleByIdProfesion(ParametroDetalle parametroDetalleByIdProfesion) {
		this.parametroDetalleByIdProfesion = parametroDetalleByIdProfesion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_TIPO_DOCUMENTO", nullable = false)
	public ParametroDetalle getParametroDetalleByIdTipoDocumento() {
		return this.parametroDetalleByIdTipoDocumento;
	}

	public void setParametroDetalleByIdTipoDocumento(ParametroDetalle parametroDetalleByIdTipoDocumento) {
		this.parametroDetalleByIdTipoDocumento = parametroDetalleByIdTipoDocumento;
	}

	@Column(name = "USUARIO", length = 32)
	public String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}

	@Column(name = "CLAVE", length = 32)
	public String getClave() {
		return this.clave;
	}

	public void setClave(String clave) {
		this.clave = clave;
	}

	@Column(name = "NOMBRES", length = 60)
	public String getNombres() {
		return this.nombres;
	}

	public void setNombres(String nombres) {
		this.nombres = nombres;
	}

	@Column(name = "PATERNO", length = 80)
	public String getPaterno() {
		return this.paterno;
	}

	public void setPaterno(String paterno) {
		this.paterno = paterno;
	}

	@Column(name = "MATERNO", length = 80)
	public String getMaterno() {
		return this.materno;
	}

	public void setMaterno(String materno) {
		this.materno = materno;
	}

	@Column(name = "EMAIL", length = 60)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "CELULAR", length = 16)
	public String getCelular() {
		return this.celular;
	}

	public void setCelular(String celular) {
		this.celular = celular;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_NACIMIENTO", length = 10)
	public Date getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(Date fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}

	@Column(name = "DOMICILIO", length = 200)
	public String getDomicilio() {
		return this.domicilio;
	}

	public void setDomicilio(String domicilio) {
		this.domicilio = domicilio;
	}

	@Column(name = "UUID_FOTO", length = 200)
	public String getUuidFoto() {
		return this.uuidFoto;
	}

	public void setUuidFoto(String uuidFoto) {
		this.uuidFoto = uuidFoto;
	}

	@Column(name = "NRO_DOCUMENTO", length = 12)
	public String getNroDocumento() {
		return this.nroDocumento;
	}

	public void setNroDocumento(String nroDocumento) {
		this.nroDocumento = nroDocumento;
	}

	@Column(name = "OBSERVACIONES", length = 200)
	public String getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personalSalud")
	public Set<Contrato> getContratos() {
		return this.contratos;
	}

	public void setContratos(Set<Contrato> contratos) {
		this.contratos = contratos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personalSalud")
	public Set<LicenciaPermiso> getLicenciaPermisos() {
		return this.licenciaPermisos;
	}

	public void setLicenciaPermisos(Set<LicenciaPermiso> licenciaPermisos) {
		this.licenciaPermisos = licenciaPermisos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personalSalud")
	public Set<Asistencia> getAsistencias() {
		return this.asistencias;
	}

	public void setAsistencias(Set<Asistencia> asistencias) {
		this.asistencias = asistencias;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personalSalud")
	public Set<Vacaciones> getVacacioneses() {
		return this.vacacioneses;
	}

	public void setVacacioneses(Set<Vacaciones> vacacioneses) {
		this.vacacioneses = vacacioneses;
	}

}
