package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * RedMicroredEess generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "red_microred_eess", catalog = "minsadb")
public class RedMicroredEess implements java.io.Serializable {

	private Integer idRedMicroredEess;
	private ParametroDetalle parametroDetalleByIdEscala;
	private ParametroDetalle parametroDetalleByIdCategoria;
	private RedMicroredEess redMicroredEess;
	private UbicacionRegion ubicacionRegion;
	private String codigoIdentificador;
	private String descripcion;
	private Integer poblacion;
	private String esRedMicroredOEess;
	private Set<RedMicroredEess> redMicroredEesses = new HashSet<RedMicroredEess>(0);
	private Set<OficinaArea> oficinaAreas = new HashSet<OficinaArea>(0);

	public RedMicroredEess() {
	}

	public RedMicroredEess(ParametroDetalle parametroDetalleByIdEscala, ParametroDetalle parametroDetalleByIdCategoria,
			UbicacionRegion ubicacionRegion) {
		this.parametroDetalleByIdEscala = parametroDetalleByIdEscala;
		this.parametroDetalleByIdCategoria = parametroDetalleByIdCategoria;
		this.ubicacionRegion = ubicacionRegion;
	}

	public RedMicroredEess(ParametroDetalle parametroDetalleByIdEscala, ParametroDetalle parametroDetalleByIdCategoria,
			RedMicroredEess redMicroredEess, UbicacionRegion ubicacionRegion, String codigoIdentificador,
			String descripcion, Integer poblacion, String esRedMicroredOEess, Set<RedMicroredEess> redMicroredEesses,
			Set<OficinaArea> oficinaAreas) {
		this.parametroDetalleByIdEscala = parametroDetalleByIdEscala;
		this.parametroDetalleByIdCategoria = parametroDetalleByIdCategoria;
		this.redMicroredEess = redMicroredEess;
		this.ubicacionRegion = ubicacionRegion;
		this.codigoIdentificador = codigoIdentificador;
		this.descripcion = descripcion;
		this.poblacion = poblacion;
		this.esRedMicroredOEess = esRedMicroredOEess;
		this.redMicroredEesses = redMicroredEesses;
		this.oficinaAreas = oficinaAreas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_RED_MICRORED_EESS", unique = true, nullable = false)
	public Integer getIdRedMicroredEess() {
		return this.idRedMicroredEess;
	}

	public void setIdRedMicroredEess(Integer idRedMicroredEess) {
		this.idRedMicroredEess = idRedMicroredEess;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_ESCALA", nullable = false)
	public ParametroDetalle getParametroDetalleByIdEscala() {
		return this.parametroDetalleByIdEscala;
	}

	public void setParametroDetalleByIdEscala(ParametroDetalle parametroDetalleByIdEscala) {
		this.parametroDetalleByIdEscala = parametroDetalleByIdEscala;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_CATEGORIA", nullable = false)
	public ParametroDetalle getParametroDetalleByIdCategoria() {
		return this.parametroDetalleByIdCategoria;
	}

	public void setParametroDetalleByIdCategoria(ParametroDetalle parametroDetalleByIdCategoria) {
		this.parametroDetalleByIdCategoria = parametroDetalleByIdCategoria;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PARENT_ID_RED_MICRORED_EESS")
	public RedMicroredEess getRedMicroredEess() {
		return this.redMicroredEess;
	}

	public void setRedMicroredEess(RedMicroredEess redMicroredEess) {
		this.redMicroredEess = redMicroredEess;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_UBICACION_REGION", nullable = false)
	public UbicacionRegion getUbicacionRegion() {
		return this.ubicacionRegion;
	}

	public void setUbicacionRegion(UbicacionRegion ubicacionRegion) {
		this.ubicacionRegion = ubicacionRegion;
	}

	@Column(name = "CODIGO_IDENTIFICADOR", length = 10)
	public String getCodigoIdentificador() {
		return this.codigoIdentificador;
	}

	public void setCodigoIdentificador(String codigoIdentificador) {
		this.codigoIdentificador = codigoIdentificador;
	}

	@Column(name = "DESCRIPCION", length = 100)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "POBLACION")
	public Integer getPoblacion() {
		return this.poblacion;
	}

	public void setPoblacion(Integer poblacion) {
		this.poblacion = poblacion;
	}

	@Column(name = "ES_RED_MICRORED_O_EESS", length = 10)
	public String getEsRedMicroredOEess() {
		return this.esRedMicroredOEess;
	}

	public void setEsRedMicroredOEess(String esRedMicroredOEess) {
		this.esRedMicroredOEess = esRedMicroredOEess;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "redMicroredEess")
	public Set<RedMicroredEess> getRedMicroredEesses() {
		return this.redMicroredEesses;
	}

	public void setRedMicroredEesses(Set<RedMicroredEess> redMicroredEesses) {
		this.redMicroredEesses = redMicroredEesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "redMicroredEess")
	public Set<OficinaArea> getOficinaAreas() {
		return this.oficinaAreas;
	}

	public void setOficinaAreas(Set<OficinaArea> oficinaAreas) {
		this.oficinaAreas = oficinaAreas;
	}

}
