package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * RolTurno generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "rol_turno", catalog = "minsadb")
public class RolTurno implements java.io.Serializable {

	private Integer idRolTurno;
	private String descripcion;
	private String abreviatura;
	private Integer horas;
	private Set<Asistencia> asistencias = new HashSet<Asistencia>(0);

	public RolTurno() {
	}

	public RolTurno(String descripcion, String abreviatura, Integer horas, Set<Asistencia> asistencias) {
		this.descripcion = descripcion;
		this.abreviatura = abreviatura;
		this.horas = horas;
		this.asistencias = asistencias;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_ROL_TURNO", unique = true, nullable = false)
	public Integer getIdRolTurno() {
		return this.idRolTurno;
	}

	public void setIdRolTurno(Integer idRolTurno) {
		this.idRolTurno = idRolTurno;
	}

	@Column(name = "DESCRIPCION", length = 30)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "ABREVIATURA", length = 30)
	public String getAbreviatura() {
		return this.abreviatura;
	}

	public void setAbreviatura(String abreviatura) {
		this.abreviatura = abreviatura;
	}

	@Column(name = "HORAS")
	public Integer getHoras() {
		return this.horas;
	}

	public void setHoras(Integer horas) {
		this.horas = horas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "rolTurno")
	public Set<Asistencia> getAsistencias() {
		return this.asistencias;
	}

	public void setAsistencias(Set<Asistencia> asistencias) {
		this.asistencias = asistencias;
	}

}
