package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.SqlResultSetMapping;
import javax.persistence.EntityResult;
import javax.persistence.FieldResult;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * TablaOcupacionEscala generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "tabla_ocupacion_escala", catalog = "minsadb", uniqueConstraints = @UniqueConstraint(columnNames = {
		"ID_PERIODO_ESCALA", "ID_ESCALA", "ID_OCUPACION_CARGO_PERSONAL" }))
//@SqlResultSetMapping(
//    name="getTable",
//    entities={
////    @EntityResult(entityClass=ParametroDetalle.class),
//    @EntityResult(
//        entityClass=TablaOcupacionEscala.class,
//            fields={
//            @FieldResult(name="idTablaOcupacionEscala", column="id_tabla_ocupacion_escala"),
//            @FieldResult(name="parametroDetalleByIdPeriodoEscala.idParametroDetalle", column="id_periodo_escala"),
//            @FieldResult(name="parametroDetalleByIdOcupacionCargoPersonal.idParametroDetalle", column="id_ocupacion_cargo_personal"),
//            @FieldResult(name="parametroDetalleByIdEscala.idParametroDetalle", column="id_escala"),
//            @FieldResult(name="remuneracion", column="remuneracion")
//            }
//        )
//    }
//	)
public class TablaOcupacionEscala implements java.io.Serializable {

	private Integer idTablaOcupacionEscala;
	private ParametroDetalle parametroDetalleByIdEscala;
	private ParametroDetalle parametroDetalleByIdOcupacionCargoPersonal;
	private ParametroDetalle parametroDetalleByIdPeriodoEscala;
	private BigDecimal remuneracion;
	private Integer ordenPosicion;
	private Set<Contrato> contratos = new HashSet<Contrato>(0);

	public TablaOcupacionEscala() {
	}

	public TablaOcupacionEscala(ParametroDetalle parametroDetalleByIdEscala,
			ParametroDetalle parametroDetalleByIdOcupacionCargoPersonal,
			ParametroDetalle parametroDetalleByIdPeriodoEscala) {
		this.parametroDetalleByIdEscala = parametroDetalleByIdEscala;
		this.parametroDetalleByIdOcupacionCargoPersonal = parametroDetalleByIdOcupacionCargoPersonal;
		this.parametroDetalleByIdPeriodoEscala = parametroDetalleByIdPeriodoEscala;
	}

	public TablaOcupacionEscala(ParametroDetalle parametroDetalleByIdEscala,
			ParametroDetalle parametroDetalleByIdOcupacionCargoPersonal,
			ParametroDetalle parametroDetalleByIdPeriodoEscala,
			BigDecimal remuneracion, Set<Contrato> contratos) {
		this.parametroDetalleByIdEscala = parametroDetalleByIdEscala;
		this.parametroDetalleByIdOcupacionCargoPersonal = parametroDetalleByIdOcupacionCargoPersonal;
		this.parametroDetalleByIdPeriodoEscala = parametroDetalleByIdPeriodoEscala;
		this.remuneracion = remuneracion;
		this.contratos = contratos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_TABLA_OCUPACION_ESCALA", unique = true, nullable = false)
	public Integer getIdTablaOcupacionEscala() {
		return this.idTablaOcupacionEscala;
	}

	public void setIdTablaOcupacionEscala(Integer idTablaOcupacionEscala) {
		this.idTablaOcupacionEscala = idTablaOcupacionEscala;
	}

	@ManyToOne(fetch = FetchType.EAGER)

	@JoinColumn(name = "ID_ESCALA", nullable = false)

	public ParametroDetalle getParametroDetalleByIdEscala() {
		return this.parametroDetalleByIdEscala;
	}

	public void setParametroDetalleByIdEscala(ParametroDetalle parametroDetalleByIdEscala) {
		this.parametroDetalleByIdEscala = parametroDetalleByIdEscala;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ID_OCUPACION_CARGO_PERSONAL", nullable = false)
	public ParametroDetalle getParametroDetalleByIdOcupacionCargoPersonal() {
		return this.parametroDetalleByIdOcupacionCargoPersonal;
	}

	public void setParametroDetalleByIdOcupacionCargoPersonal(
			ParametroDetalle parametroDetalleByIdOcupacionCargoPersonal) {
		this.parametroDetalleByIdOcupacionCargoPersonal = parametroDetalleByIdOcupacionCargoPersonal;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ID_PERIODO_ESCALA", nullable = false, referencedColumnName="ID_PARAMETRO_DETALLE")
	public ParametroDetalle getParametroDetalleByIdPeriodoEscala() {
		return this.parametroDetalleByIdPeriodoEscala;
	}

	public void setParametroDetalleByIdPeriodoEscala(ParametroDetalle parametroDetalleByIdPeriodoEscala) {
		this.parametroDetalleByIdPeriodoEscala = parametroDetalleByIdPeriodoEscala;
	}

	@Column(name = "REMUNERACION", precision = 8)
	public BigDecimal getRemuneracion() {
		return this.remuneracion;
	}

	public void setRemuneracion(BigDecimal remuneracion) {
		this.remuneracion = remuneracion;
	}

	@Column(name = "ORDEN_POSICION")
	public Integer getOrdenPosicion() {
		return this.ordenPosicion;
	}

	public void setOrdenPosicion(Integer ordenPosicion) {
		this.ordenPosicion = ordenPosicion;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tablaOcupacionEscala")
	public Set<Contrato> getContratos() {
		return this.contratos;
	}

	public void setContratos(Set<Contrato> contratos) {
		this.contratos = contratos;
	}

}
