package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * UbicacionRegion generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "ubicacion_region", catalog = "minsadb")
public class UbicacionRegion implements java.io.Serializable {

	private Integer idUbicacionRegion;
	private UbicacionRegion ubicacionRegion;
	private String codigo;
	private String descripcion;
	private Set<RedMicroredEess> redMicroredEesses = new HashSet<RedMicroredEess>(0);
	private Set<UbicacionRegion> ubicacionRegions = new HashSet<UbicacionRegion>(0);

	public UbicacionRegion() {
	}

	public UbicacionRegion(UbicacionRegion ubicacionRegion, String codigo, String descripcion,
			Set<RedMicroredEess> redMicroredEesses, Set<UbicacionRegion> ubicacionRegions) {
		this.ubicacionRegion = ubicacionRegion;
		this.codigo = codigo;
		this.descripcion = descripcion;
		this.redMicroredEesses = redMicroredEesses;
		this.ubicacionRegions = ubicacionRegions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_UBICACION_REGION", unique = true, nullable = false)
	public Integer getIdUbicacionRegion() {
		return this.idUbicacionRegion;
	}

	public void setIdUbicacionRegion(Integer idUbicacionRegion) {
		this.idUbicacionRegion = idUbicacionRegion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PARENT_UBICACION_REGION")
	public UbicacionRegion getUbicacionRegion() {
		return this.ubicacionRegion;
	}

	public void setUbicacionRegion(UbicacionRegion ubicacionRegion) {
		this.ubicacionRegion = ubicacionRegion;
	}

	@Column(name = "CODIGO", length = 20)
	public String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	@Column(name = "DESCRIPCION", length = 100)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ubicacionRegion")
	public Set<RedMicroredEess> getRedMicroredEesses() {
		return this.redMicroredEesses;
	}

	public void setRedMicroredEesses(Set<RedMicroredEess> redMicroredEesses) {
		this.redMicroredEesses = redMicroredEesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ubicacionRegion")
	public Set<UbicacionRegion> getUbicacionRegions() {
		return this.ubicacionRegions;
	}

	public void setUbicacionRegions(Set<UbicacionRegion> ubicacionRegions) {
		this.ubicacionRegions = ubicacionRegions;
	}

}
