package com.dennisbot.minsa.domain;
// Generated 09/06/2017 04:37:39 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.voodoodyne.jackson.jsog.JSOGGenerator;

/**
 * Vacaciones generated by hbm2java
 */
@Entity
@JsonIdentityInfo(generator = JSOGGenerator.class)
@Table(name = "vacaciones", catalog = "minsadb")
public class Vacaciones implements java.io.Serializable {

	private Integer idVacaciones;
	private PersonalSalud personalSalud;
	private String descripcion;
	private Date fechaInicioVacaciones;
	private Date fechaFinVacaciones;

	public Vacaciones() {
	}

	public Vacaciones(PersonalSalud personalSalud, String descripcion, Date fechaInicioVacaciones,
			Date fechaFinVacaciones) {
		this.personalSalud = personalSalud;
		this.descripcion = descripcion;
		this.fechaInicioVacaciones = fechaInicioVacaciones;
		this.fechaFinVacaciones = fechaFinVacaciones;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_VACACIONES", unique = true, nullable = false)
	public Integer getIdVacaciones() {
		return this.idVacaciones;
	}

	public void setIdVacaciones(Integer idVacaciones) {
		this.idVacaciones = idVacaciones;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_PERSONAL_SALUD")
	public PersonalSalud getPersonalSalud() {
		return this.personalSalud;
	}

	public void setPersonalSalud(PersonalSalud personalSalud) {
		this.personalSalud = personalSalud;
	}

	@Column(name = "DESCRIPCION", length = 300)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_INICIO_VACACIONES", length = 10)
	public Date getFechaInicioVacaciones() {
		return this.fechaInicioVacaciones;
	}

	public void setFechaInicioVacaciones(Date fechaInicioVacaciones) {
		this.fechaInicioVacaciones = fechaInicioVacaciones;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_FIN_VACACIONES", length = 10)
	public Date getFechaFinVacaciones() {
		return this.fechaFinVacaciones;
	}

	public void setFechaFinVacaciones(Date fechaFinVacaciones) {
		this.fechaFinVacaciones = fechaFinVacaciones;
	}

}
